# CRUD_Islemler

./: CRUD_Islemler.sln  README.md
CRUD_Business/: CRUD_Business.csproj
CRUD_Business/Interfaces/: IUserService.cs
CRUD_Business/Mapping/: UserMappingProfile.cs
CRUD_Business/Services/: UserService.cs
CRUD_Contracts/Users/: CreateUserDto.cs  ReadUserDto.cs  UpdateUserDto.cs
CRUD_DataAccess/: CRUD_DataAccess.csproj
CRUD_DataAccess/Context/: CrudDbContext.cs
CRUD_DataAccess/Repositories/Implementations/: IUserRepository.cs  UserRepository.cs
CRUD_DataAccess/Repositories/Interfaces/: IUserRepository.cs  UserRepository.cs
CRUD_Infrastracture/: CRUD_Infrastracture.csproj
CRUD_Infrastracture/ExceptionHandling/Exceptions/: BusinessException.cs
CRUD_Infrastracture/ExceptionHandling/Middleware/: ExceptionMiddleware.cs
CRUD_Islemler/: CRUD_Islemler.csproj  Program.cs  WeatherForecast.cs
CRUD_Islemler/Controllers/: UsersController.cs  WeatherForecastController.cs
CRUD_Islemler/Properties/: launchSettings.json
CRUD_Model/: CRUD_Model.csproj
CRUD_Model/Entities/: User.cs
