<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.36" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.36" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CRUD_Contracts\CRUD_Contracts.csproj" />
    <ProjectReference Include="..\CRUD_DataAccess\CRUD_DataAccess.csproj" />
    <ProjectReference Include="..\CRUD_Infrastracture\CRUD_Infrastracture.csproj" />
    <ProjectReference Include="..\CRUD_Model\CRUD_Model.csproj" />
  </ItemGroup>

</Project>
